.analysis_cont{
	position: fixed;
	z-index: 9;
	top: 10%;
	left: 25%;
	background-color: #fff;
	width: 50%;
	min-height: 80%;
	max-height: 80%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	box-shadow: 0 0 5px rgba(0,0,0,0.5);
}
.analysis_loader{
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}
.analysis_loader>img{
	width: 50%;
}
#cancel_analysis{
	margin-top: 2em;
	height: 3em;
	width: 10em;
	border: 1px solid #ccc;
}
#cancel_analysis:hover{
	color: #fff;
	cursor: pointer;
	border: 1px solid #555;
	background-color: #f55;
}
.analysis_details{
	min-height: 60%;
  max-height: 60%;
	overflow-y: hidden;
}
.analysis_details>div{
	
}
.analysis_head{
	background-image: url('../images/bg.png');
	background-repeat: no-repeat;
	background-size: 100%;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 0.6em 0;
	border-bottom: 1px solid #ccc;
}
.analysis_operate{
  width: 100%;
	border-top: 1px solid #ccc;
}
.analysis_operate>div{
	text-align: right;
}
.analysis_operate>div>button{
	border: none;
	box-shadow: 0 1px 5px rgba(0,0,0,0.5);
	height: 3em;
	width: 10em;
	margin: 1em;
	cursor: pointer;
}
.analysis_operate>div>button:hover{
	background-color: #ddd;
}

.analysis_details>div:first-child{
	background-color: #fff;
	overflow-y: scroll;
	height: 100%;
	display: flex;
}
.analysis_details>div:first-child>div{
	margin: .5em 0;
	padding: .5em;
}
.analysis_details .source{
	border-right: 1px solid #ccc;
  width: 10%;
}
.analysis_details .detail{
	border-right: 1px solid #ccc;
	width: 60%;
}
.analysis_details .graphics{
	border-right: 1px solid #ccc;
	width: 40%;
}

.sentiment{
	font-size: .9em;
	margin: 2em 0;
	text-transform: capitalize;
	text-align:center;
}
.sentiment>span{
	background-image: url('../images/bg.png');
	background-repeat: no-repeat;
	background-size: 300%;
	display: inline-flex;
	align-items: center;
	height: 2.5em;
	border-radius: 1.5em;
	border: 1px solid #aaa;
	padding: .3em 1em;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
}
.sentiment>span>span{
	font-weight: bold;
}
.sentiment_negative{
	color: #f00;
}
.sentiment_positive{
	color: #0f0;
}
.sentiment_neutral{
	color: #00f;
}
.text_content{
	margin: 2em 0;
}
.text_content>h3{
	margin: 0.3em 0;
}
.text_content>p{
	width: 100%;
	padding: .5em;
	font-size: .9em;
	overflow-y: auto;
	word-wrap:anywhere;
	background: #eee;
}
.analysis{

}
.keywords{
	font-size: 0.9em;
	margin: 2em 0;
}
.keywords>h3{
	margin: 0.3em 0;
}
.keywords-head{
	border: 1px solid #ccc;
	font-weight: bold;
	background-color: #bbb;
	height: 3em;
	display: flex;
	justify-content: center;
	align-items: center;
}
.keywords-head>span{
	text-align: center;
	display: inline-block;
	width: calc(100% / 3);
}
.keywords-row{
	border: 1px solid #ccc;
	border-top: none;
	padding: 0.3em;
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.keywords-row>span{
	display: inline-block;
	width: calc(100% / 3);
	text-transform: capitalize;
}
.keywords-row>span:not(:nth-child(1)){
	text-align: center;
}
.keywords-row:nth-child(even){
	background-color: #ddd;
}

.negative_keyword{
	background-color: #f22;
	color: #fff;
}
.positive_keyword{
	background-color: #2f2;
	color: #fff;
}

.tones{
	font-size: 0.9em;
	margin: 2em 0;
}
.tones>h3{
	margin: 0.3em 0;
}
.tones-head{
	border: 1px solid #ccc;
	font-weight: bold;
	background-color: #bbb;
	height: 3em;
	display: flex;
	justify-content: center;
	align-items: center;
}
.tones-head>span{
	text-align: center;
	display: inline-block;
}
.tones-head>span:first-child{
	width: 70%;
}
.tones-head>span:last-child{
	width: 30%;
}
.tones-row{
	border: 1px solid #ccc;
	border-top: none;
	display: flex;
	justify-content: space-between;
	align-items: center;
	text-transform: capitalize;
}
.tones-row>span{
	padding: 0.3em;
	display: inline-block;
}
.tones-row>span:first-child{
	width: 70%;
	background-color: #eee;
}
.tones-row>span:last-child{
	width: 30%;

}
.tones-row>span:last-child{
	text-align: center;
}

.graphics{

}
.graphics>h2{
	margin: 0 0 0.5em 0;
}
.graphics>div{
	margin: 0 0 .5em 0;
}
.graphics>div>img{
	width: 100%;
	height: 100%;
}
.graphics>div>a{
	font-size: 0.9em;
	word-break: break-word;
}

.graphics>div>div{
  display: flex;
	flex-direction: column;
}
.graphics>div>div>h3{
	margin: 0.3em 0;
}
.graphics>div>div>div{

}
.graphics-head{
	border: 1px solid #ccc;
	font-size: 0.9em;
	font-weight: bold;
	background-color: #bbb;
	height: 1.5em;
	display: flex;
	justify-content: center;
	align-items: center;
}
.graphics-head>span{
	text-align: center;
	display: inline-block;
}
.graphics-head>span:first-child{
	width: 60%;
}
.graphics-head>span:last-child{
	width: 40%;
}
.graphics-row{
	border: 1px solid #ccc;
	border-top: none;
	display: flex;
	justify-content: space-between;
	align-items: center;
	font-size:0.8em;
}
.graphics-row:nth-child(even){
	background-color: #ddd;
}
.graphics-row>span{
	padding: 0.3em;
	display: inline-block;
}
.graphics-row>span:first-child{
	width: 60%;
	text-transform: capitalize;
}
.graphics-row>span:last-child{
	width: 40%;
}
.graphics-row>span:last-child{
  text-align: center;
}


.summary{
	font-size: 0.9em;
	margin: 2em 0;
}
.summary>p{
    width: 100%;
    padding: .5em;
    font-size: .9em;
    overflow-y: auto;
    word-wrap:anywhere;
    background-color: #eee;
}

.analysis_cont>.operate{
	width: 100%;
	height: 5em;
	background-color: #fff;
	border-top: 1px outset #aaa;
	padding: 0.5em 0;
}
.analysis_cont>.operate>div{
	height: 2.5em;
}
.analysis_cont>.operate>div>button{

}
.no-result{
	display: inline-block;
	width: 100%;
	margin: 0.5em 0;
	padding: 0.5em;
	background-color: #ff000066 !important;
}