<!DOCTYPE html>
<html>
<head>
	<title>Dashboard</title>
	<link rel="stylesheet" type="text/css" href="css/base.css">
	<link rel="stylesheet" type="text/css" href="css/index.css">
	<link rel="stylesheet" type="text/css" href="css/analysis.css">

	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/scrollmagic.js"></script>

	<base target="_blank">

	<script>
		var controller = new ScrollMagic.Controller();

		$.views.settings.delimiters("[%", "%]");

		var planetics = {
			query:null,
			social_network:null,
			data:null,
			requestid:null,
			page:0,
			xhr:null
		};
	</script>
</head>
<body>
	<nav id="nav">
		
		<div class="app_name">
			<span>Planetics</span>
		</div>
		
	</nav>

<section>
	<div class="search_panel" id="search_panel_pin">
		<div class="search_form">
			<form id="search_form">
				<div>
					<input type="text" name="search" placeholder="Enter topic or keywords to search for" required>
				</div>
				<div class="social_select">
					<label for="social_network">Select Platform:</label>
					<select name="social_network" id="social_network">
						<option value="all" selected>ALL</option>
						<option value="facebook">Facebook</option>
						<option value="twitter">Twitter</option>
						<option value="youtube">Youtube</option>
						<option value="instagram">Instagram</option>
					</select>
				</div>
				<div>
					<button type="submit">
						<span id="search_text">Search</span>
					</button>
				</div>
			</form>
		</div>
		<div class="result_nav_panel">
			<div>
				<div class="result_page_nav">
					<span class="pageWord">Page:</span>
	                <span href="#" id="prev_page"> <img src="images/left.png" alt=""></span>
	                <span id="page_counter" class="pageNumber">0</span>
	                <span id="next_page"> <img src="images/right.png" alt=""></span>
				</div>
			</div>
		</div>
	</div>
	<div class="result_panel">

		<div class="card">
			<div>
				<div class="source">
					<span>Source</span>

					<img src="https://www.bing.com/th?id=AR_e1f4ddfe292e1858eda89344172946a9" alt="USA Today">
				</div>
				<div class="detail">
					<div>
						<span>Published On : 2020-09-19T04:37:00.0000000Z</span>
					</div>
					<div>
						<h2>'Unforgivable': Rep. Doug Collins slammed for tweet about Ruth Bader Ginsburg's abortion stance after her death</h2>
					</div>
					<div>
						<span>Link:</span>
						<a href="https://www.usatoday.com/story/news/politics/2020/09/19/doug-collins-slammed-tweet-ruth-bader-ginsburgs-abortion-stance/5833343002/">https://www.usatoday.com/story/news/politics/2020/09/19/doug-collins-slammed-tweet-ruth-bader-ginsburgs-abortion-stance/5833343002/</a>
					</div>
					<div>
						<p>As condolences for Ruth Bader Ginsburg's family and fond memories of her life poured in from Democrats and Republicans alike, GOP Rep. Doug Collins' voice was missing from those honoring her. Instead,</p>
					</div>
				</div>
				<div class="graphics">
					<div>
						<img src="https://www.bing.com/th?id=ON.A6824972033FDBFD287A3C2A3FA53928" alt="">
					</div>
				</div>
			</div>
			<div class="operate">
				<div>
					<button id="analyse" data-type="news" data-imgsourcesrc="https://www.bing.com/th?id=AR_e1f4ddfe292e1858eda89344172946a9" data-imgalt="USA Today" data-imgarticle="https://www.bing.com/th?id=ON.A6824972033FDBFD287A3C2A3FA53928" data-publishat="2020-09-19T04:37:00.0000000Z" data-title="'Unforgivable': Rep. Doug Collins slammed for tweet about Ruth Bader Ginsburg's abortion stance after her death" data-url="https://www.usatoday.com/story/news/politics/2020/09/19/doug-collins-slammed-tweet-ruth-bader-ginsburgs-abortion-stance/5833343002/" data-text="As condolences for Ruth Bader Ginsburg's family and fond memories of her life poured in from Democrats and Republicans alike, GOP Rep. Doug Collins' voice was missing from those honoring her. Instead,">Analyze</button>
				</div>
			</div>
		</div>
		<div class="card">
			<div>
				<div class="source">
					<span>Source</span>

					<img src="https://www.bing.com/th?id=AR_e1f4ddfe292e1858eda89344172946a9" alt="USA Today">
				</div>
				<div class="detail">
					<div>
						<span>Published On : 2020-09-19T04:37:00.0000000Z</span>
					</div>
					<div>
						<h2>'Unforgivable': Rep. Doug Collins slammed for tweet about Ruth Bader Ginsburg's abortion stance after her death</h2>
					</div>
					<div>
						<span>Link:</span>
						<a href="https://www.usatoday.com/story/news/politics/2020/09/19/doug-collins-slammed-tweet-ruth-bader-ginsburgs-abortion-stance/5833343002/">https://www.usatoday.com/story/news/politics/2020/09/19/doug-collins-slammed-tweet-ruth-bader-ginsburgs-abortion-stance/5833343002/</a>
					</div>
					<div>
						<p>As condolences for Ruth Bader Ginsburg's family and fond memories of her life poured in from Democrats and Republicans alike, GOP Rep. Doug Collins' voice was missing from those honoring her. Instead,</p>
					</div>
				</div>
				<div class="graphics">
					<div>
						<img src="https://www.bing.com/th?id=ON.A6824972033FDBFD287A3C2A3FA53928" alt="">
					</div>
				</div>
			</div>
			<div class="operate">
				<div>
					<button id="analyse" data-type="news" data-imgsourcesrc="https://www.bing.com/th?id=AR_e1f4ddfe292e1858eda89344172946a9" data-imgalt="USA Today" data-imgarticle="https://www.bing.com/th?id=ON.A6824972033FDBFD287A3C2A3FA53928" data-publishat="2020-09-19T04:37:00.0000000Z" data-title="'Unforgivable': Rep. Doug Collins slammed for tweet about Ruth Bader Ginsburg's abortion stance after her death" data-url="https://www.usatoday.com/story/news/politics/2020/09/19/doug-collins-slammed-tweet-ruth-bader-ginsburgs-abortion-stance/5833343002/" data-text="As condolences for Ruth Bader Ginsburg's family and fond memories of her life poured in from Democrats and Republicans alike, GOP Rep. Doug Collins' voice was missing from those honoring her. Instead,">Analyze</button>
				</div>
			</div>
		</div>
	</div>
</section>

<!-- Screen Loaders and analysis window -->

<div class="screen_loader">
	<div>
		<img src="images/ripple.gif">
	</div>
</div>
<div class="analysis_cont">
	<div class="analysis_loader">
		<img src="images/ripple.gif">
		<button id="cancel_analysis">Cancel</button>
	</div>
	<div class="analysis_head">
		<h1>News Article Analysis</h1>
	</div>
	<div class="analysis_details">
		<div>
			<div class="source">
				<span>Source</span>
				<img src="https://www.bing.com/th?id=AR_e1f4ddfe292e1858eda89344172946a9" alt="image">
			</div>
			<div class="detail">
				<div>
					<span>Published On : 2020-09-19T04:37:00.0000000Z</span>
				</div>
				<div>
					<h2>'Unforgivable': Rep. Doug Collins slammed for tweet about Ruth Bader Ginsburg's abortion stance after her death</h2>
				</div>
				<div>
					<span>Link:</span>
					<a href="https://www.usatoday.com/story/news/politics/2020/09/19/doug-collins-slammed-tweet-ruth-bader-ginsburgs-abortion-stance/5833343002/">https://www.usatoday.com/story/news/politics/2020/09/19/doug-collins-slammed-tweet-ruth-bader-ginsburgs-abortion-stance/5833343002/</a>
				</div>
				<div class="sentiment">
					
						
							<span>Overall document sentiment: <span class="sentiment_negative">negative</span></span>
						
					
				</div>
				<div class="summary">
					<h3>Summary of the Article/Post:</h3>
					
						<p>WASHINGTON — As condolences for Ruth Bader Ginsburg's family and fond memories of her life poured in from Democrats and Republicans alike, GOP Rep. Doug Collins' voice was missing from those honoring her.
"RIP to the more than 30 million innocent babies that have been murdered during the decades that Ruth Bader Ginsburg defended pro-abortion laws," Collins tweeted.
"Doug Collins is celebrating the death of a Supreme Court Justice.</p>
					
				</div>
				<div class="analysis">
					<div class="keywords">
						<h3>Keywords found in Article/Post:</h3>
						
						<div class="keywords-head">
							<span>Keyword</span>
							<span>Sentiment</span>
							<span>Accuracy</span>
						</div>
							
						<div class="keywords-row">
							<span>Friday night</span>
							<span>neutral</span>
							<span>0.526254</span>
						</div>
					
						<div class="keywords-row">
							<span>great risk</span>
							<span>negative</span>
							<span>0.526183</span>
						</div>
					
						<div class="keywords-row">
							<span>Ginsburg's death</span>
							<span>neutral</span>
							<span>0.525334</span>
						</div>
					
						<div class="keywords-row">
							<span>tweet</span>
							<span>negative</span>
							<span>0.506314</span>
						</div>
					
						<div class="keywords-row">
							<span>pioneer</span>
							<span>neutral</span>
							<span>0.506258</span>
						</div>	
					</div>

					<div class="tones">
						<h3>Tones extracted for each sentences in Article/Post:</h3>
						
						<div class="tones-head">
							<span>Sentence</span>
							<span>Tone</span>
						</div>
						<div class="tones-row">
							<span>"After seeing these hideous GOP responses to RBG’s death, it’s clearer than ever this is the most important election of our lives," Dworkin also said.</span>
							<span>Sadness</span>
						</div>
					
				
					
						<div class="tones-row">
							<span>Florida state Rep. Anna Eskamani replied to Collins, "That moment when you're so 'pro-life' you celebrate someone's death."</span>
							<span>Sadness</span>
						</div>		
					</div>
				</div>
				<div class="text_content">
					<h3>Original Article/Post:</h3>
					<p>WASHINGTON — As condolences for Ruth Bader Ginsburg's family and fond memories of her life poured in from Democrats and Republicans alike, GOP Rep. Doug Collins' voice was missing from those honoring her.

					Instead, Collins received backlash for his tweet Friday night focusing on Ginsburg's position on abortion rights.

					"RIP to the more than 30 million innocent babies that have been murdered during the decades that Ruth Bader Ginsburg defended pro-abortion laws," Collins tweeted. "With @realDonaldTrump nominating a replacement that values human life, generations of unborn children have a chance to live."

					"Doug Collins is celebrating the death of a Supreme Court Justice. Unforgivable. RBG deserves better than this garbage," said Scott Dworkin, founder of the Democratic Coalition.

					"After seeing these hideous GOP responses to RBG’s death, it’s clearer than ever this is the most important election of our lives," Dworkin also said.

					Florida state Rep. Anna Eskamani replied to Collins, "That moment when you're so 'pro-life' you celebrate someone's death."</p>
				</div>
			</div>
			<div class="graphics">
				<h2>Images</h2>
				<div>
					<img src="https://www.bing.com/th?id=ON.A6824972033FDBFD287A3C2A3FA53928" alt="image">
					<a href="https://www.bing.com/th?id=ON.A6824972033FDBFD287A3C2A3FA53928">Click here to goto image</a>
					<div>
						<h3>Element detected in image:</h3>
						
						<div class="graphics-head">
							<span>Element</span>
							<span>Accuracy</span>
						</div>
						
						<div class="graphics-row">
							<span>person</span>
							<span>0.695</span>
						</div>
					
						<div class="graphics-row">
							<span>light brown color</span>
							<span>0.679</span>
						</div>
					</div>	
				</div>
			</div>
		</div>
	</div>
	<div class="analysis_operate">
		<div>
			<button id="analyse" data-type="dialog">Close</button>
		</div>
	</div>
</div> 

<script type="text/javascript">
		
		$(function(){
			$('.analysis_cont').hide();
		});
	</script>
	<script type="text/javascript" src="js/app.js"></script>

</body>
</html>
